{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/privilege/privilege",
    "pages/recipe/recipe"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Eric使用指南"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/privilege/privilege",
        "text": "女王の特权",
        "iconPath": "images/tab/gift.png",
        "selectedIconPath": "images/tab/gift.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home.png"
      },
      {
        "pagePath": "pages/recipe/recipe",
        "text": "女王の菜谱",
        "iconPath": "images/tab/menu.png",
        "selectedIconPath": "images/tab/menu.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}